{
  "name": "rebar-tools",
  "version": "7.2.1",
  "dependencies": {
    "chalk": "3.0.0",
    "del": "5.1.0",
    "ejs": "3.0.1",
    "nodegit": "0.26.3",
    "yargs": "15.1.0",
    "yargs-promise-handler": "1.0.2"
  },
  "devDependencies": {
    "husky": "4.0.7",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "parser": "babylon",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "scripts": {
    "prettier": "./node_modules/.bin/prettier --write ./lib/*"
  },
  "preferGlobal": true,
  "bin": {
    "rebar": "lib/cli.js"
  },
  "description": "Tools for managing Rebar applications",
  "author": "machine Acuity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machineacuity/rebar-tools.git"
  },
  "bugs": {
    "url": "https://github.com/machineacuity/rebar-tools/issues"
  },
  "homepage": "https://github.com/machineacuity/rebar-tools#readme"
}
